<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <!--- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />-->
    <meta name="viewport" content="silly story generator" />
    <title>Silly story generator</title>
    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 400px;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      header h1 {
        padding: 0.5em;
        color: #494949; /*文字色*/
        background: #fffaf4; /*背景色*/
        border-left: solid 10px #ffaf58; /*左線（実線 太さ 色）*/
      }

      a {
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        color: #74311b;
        border: double 4px #ffaf58;
        border-radius: 3px;
        transition: 0.4s;
      }
      a:hover {
        background-color: #fff3d5;
      }
      a:active {
        box-shadow: inset 0 0 2px rgba(189, 189, 189, 0.1);
        background-color: #fff3d5;
        transform: translateY(3px);
      }

      p {
        background: #ffe49f;
        color: #74311b;
        padding: 10px;
        visibility: hidden;
      }
      /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/

      .ECM_RadioInput {
        padding: 12px 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      .ECM_RadioInput:hover {
        background: rgba(0, 0, 0, 0.05);
      }
      .ECM_RadioInput-Input {
        opacity: 0;
        width: 0;
        margin: 0;
      }
      .ECM_RadioInput-Input:focus + .ECM_RadioInput-DummyInput {
        border: solid 2px #333333;
        background: #eeeeee;
      }
      .ECM_RadioInput-Input:checked + .ECM_RadioInput-DummyInput {
        border: solid 2px #333333;
      }
      .ECM_RadioInput-Input:checked + .ECM_RadioInput-DummyInput::before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: orange;
      }
      .ECM_RadioInput-DummyInput {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        border: solid 2px rgb(80, 48, 38);
      }
      .ECM_RadioInput-LabelText {
        margin-left: 12px;
        display: block;
        /*font-size: 14px;*/
        font-weight: bold;
      }

      .button_aline {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header><h1>Silly story generator</h1></header>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>

    <!---- <label for="us" class="ukus">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk" class="ukus">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
      -->
    <div class="button_aline">
      <label class="ECM_RadioInput" for="us"
        ><input
          id="us"
          class="ECM_RadioInput-Input"
          type="radio"
          name="radio"
          value="us"
          checked
        /><span class="ECM_RadioInput-DummyInput"></span
        ><span class="ECM_RadioInput-LabelText">US</span></label
      >
    </div>
    <div class="button_aline">
      <label class="ECM_RadioInput" for="uk"
        ><input
          id="uk"
          class="ECM_RadioInput-Input"
          type="radio"
          name="radio"
          value="uk"
        /><span class="ECM_RadioInput-DummyInput"></span
        ><span class="ECM_RadioInput-LabelText">UK</span></label
      >
    </div>

    <a href="#" class="randomize">Click!</a>
    <!--<button class="randomize">Generate random story</button>-->
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
